# jomo-metamodel-web

./: README.md  pom.xml
src/main/java/com/jomo/eorganism/metamodel/web/: MetamodelWebApplication.java
src/main/java/com/jomo/eorganism/metamodel/web/actuator/: MetamodelWebHealthIndicator.java
src/main/java/com/jomo/eorganism/metamodel/web/config/: PersistenceConfig.java
src/main/java/com/jomo/eorganism/metamodel/web/controller/: MetamodelWebController.java  MetamodelWebRestController.java
src/main/java/com/jomo/eorganism/metamodel/web/entity/: ApplicationEntity.java  AtomEntity.java  BaseEntity.java  ComponentEntity.java  DatabaseEntity.java  DomainEntity.java  EnvironmentEntity.java  MetadataEntity.java  ReleaseEntity.java  SystemEntity.java
src/main/java/com/jomo/eorganism/metamodel/web/exception/: ApplicationNotFoundException.java  ComponentNotFoundException.java  DatabaseNotFoundException.java  DomainNotFoundException.java  EnvironmentNotFoundException.java  MetadataNotFoundException.java  ReleaseNotFoundException.java  SystemNotFoundException.java
src/main/java/com/jomo/eorganism/metamodel/web/repository/: ApplicationRepository.java  ComponentRepository.java  DatabaseRepository.java  DomainRepository.java  EnvironmentRepository.java  MetadataRepository.java  ReleaseRepository.java  SystemRepository.java
src/main/java/com/jomo/eorganism/metamodel/web/service/: ApplicationService.java  ApplicationServiceImpl.java  ComponentService.java  ComponentServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  DomainService.java  DomainServiceImpl.java  EnvironmentService.java  EnvironmentServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/java/com/jomo/eorganism/metamodel/web/util/: MetamodelUtil.java  TransactionalReadOnly.java  TransactionalWrite.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog-master.xml
src/main/resources/db/schema/: liquibase-changelog-schema.xml
src/main/resources/static/files/: EO_MODEL.docx  EO_MODEL_2.docx  EOrganismVisualSearchSep8.doc  ~$rganism_EnterpriseMetamodel.docx
src/main/resources/templates/: applications-new.html  applications-update.html  applications.html  components.html  databases.html  documentation.html  domains.html  environments.html  index.html  metadatas.html  releases.html  search.html  systems.html
src/main/resources/templates/fragments/: navbar.html
