
 _         _
| |\     /| |          |                                             |          |    |       |       |       |
| | \   / | |   ___   _|_  _____     _____  _____    _____     _____ |  ____    |     |     | |     |  ____  |____
| |       | | /____ \  |  /     |   /     |/     |  /     \   /      | /____\   |      |   |   |   |  /____\ |    \
| |       | | \        |  |     |  |      |      | |       | |       ||         |       | |     | |  |       |     |
|_|       |_|  \____/  |  \_____|_ |      |      |  \_____/   \_____ / \____/   |        |       |    \____/ |____/
Spring Boot version = ${spring-boot.version}

EOrganism Metamodel Web GUI Application build using
Spring Boot, Java, Liquibase, PostPreSQL, Heroku Cloud, Hibernate, Microservices, REST API, JPA, Hibernate






                                                         
                                                         